*{
    box-sizing: border-box;
}
body {
    margin:0;
    font-family: 'Popping',sans-serif ;
}
nav{
 /* height: 20 px;
width:20px; */
display: flex;
background-color: black;
padding:20px 36px; 
box-shadow: 0px 3px 7.4px rgba(0, 0, 0, 0.1);
}
section{
    padding: 20px;
}
.imgg{
    max-width: 20%;
}
.hero{
    display: flex;
    flex-direction: column;
}
.hero-photo{
    max-width: 20%;
   align-self: center;
}
.hero--header{
    margin-bottom: 16px;
}
.hero--text{
    margin-top: 0;
}
.gray{
    color: grey;
}
.bold{
    font-weight: bold;
}
.card-image{
    padding:10px 10px; 
    max-height: 500px;
    max-width: 500px;
    border-radius: 9px;
}
  .star{
height: 30px;
width:30 px;
border-radius: 9px;
  }
  .card-stats{
    display: flex;
    align-items: center;
  }
  .card{
    width:175 px;
    font-size: 12 px;
    flex: 0 0 auto;
    display : flex;
    flex-direction: column;
    position: relative;
  }
  .cards-list
  {
display: flex;
flex-wrap: nowrap;
gap:20px;
overflow-x:auto;
  }
  .card-badge{
    position: absolute;
    top : 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
  }